<?php
return array (
  'backend' => 
  array (
    'frontName' => 'morale1',
  ),
  'crypt' => 
  array (
    'key' => '79a2300767606973fd71ef00a010f57b',
  ),
  'session' => 
  array (
    'save' => 'files',
  ),
  'db' => 
  array (
    'table_prefix' => '',
    'connection' => 
    array (
      'default' => 
      array (
        'host' => '127.0.0.1',
        'dbname' => 'livefirs_mage2',
        'username' => 'livefirs_mage2',
        'password' => 'LaptopChasedRimingRood27',
        'active' => '1',
      ),
    ),
  ),
  'resource' => 
  array (
    'default_setup' => 
    array (
      'connection' => 'default',
    ),
  ),
  'x-frame-options' => 'SAMEORIGIN',
  'MAGE_MODE' => 'production',
  'cache_types' => 
  array (
    'config' => 0,
    'layout' => 0,
    'block_html' => 0,
    'collections' => 0,
    'reflection' => 0,
    'db_ddl' => 0,
    'eav' => 0,
    'customer_notification' => 0,
    'full_page' => 0,
    'config_integration' => 0,
    'config_integration_api' => 0,
    'translate' => 0,
    'config_webservice' => 0,
  ),
  'install' => 
  array (
    'date' => 'Wed, 28 Dec 2016 04:57:24 +0000',
  ),
);
