.aheadworks-container-listing-desc {
  color: #303030;
  font-size: 1.3rem;
  line-height: 1.6;
}
.aheadworks-listing-wrap {
  max-width: 100%;
  padding: 1rem 2rem;
  border: 0.1rem solid #c6c6c6;
  border-radius: 5px;
  .data-listing {
    border: none;
    box-sizing: border-box;
    font-size: 1.3rem;
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
    th, td {
      border: none;
      background-color: transparent;
      color: #41362f;
      padding: 1rem 1rem;
    }
    th {
      font-weight: 600;
      text-align: left;
      &.col-code {
        width: 20%;
      }
      &.col-position {
        width: 35%;
      }
      &.col-actions {
        width: 8%;
      }
      &.col-product_condition_type {
        .col-header {
          display: inline-block;
          padding-top: 2px;
        }
        .admin__field-tooltip {
          margin-top: 0;
          .admin__field-tooltip-content {
            width: 47rem;
            font-weight: 400;
            right: -5rem;
          }
          .admin__field-tooltip-action {
            margin-left: 0;
          }
        }

      }
    }
    td {
      &.col-actions {
        padding-top: 0.5rem;
      }
      a {
        color: #007bdb;
        cursor: pointer;
      }
    }
    tr {
      &.event-disabled {
        td, a {
          color: #a0a0a0;
        }
      }
    }
  }
  .action-delete-icon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: 'Admin Icons';
  }
  .action-delete-icon::before {
    content: '\e630';
  }
  .btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 100px;
    .btn {
      position: relative;
      float: left;
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 0.1rem solid #c6c6c6;
      white-space: nowrap;
      padding: 4px 6px;
      line-height: 1.42857;
      border-radius: 4px;
      -moz-user-select: none;
      &:hover {
        background-color: #f6f6f6;
      }
      &:first-child:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-left: none;
      }
      &.action-status {
        width: 70%;
        color: #007bdb !important;
      }
      &.action-delete {
        color: #007bdb !important;
      }
    }
  }
}
