.autorelated-admin-rule-edit {
    #rule_viewed_product_conditions_fieldset,
    #rule_related_product_conditions_fieldset,
    #rule_related_category_product_conditions_fieldset {
      padding: 0;
    }
    #rule_viewed_product_conditions_fieldset .legend,
    #rule_related_product_conditions_fieldset .legend,
    #rule_related_category_product_conditions_fieldset .legend {
      border-bottom: none;
      margin: 0;
    }
    #rule_viewed_product_conditions_fieldset .legend + br,
    #rule_related_product_conditions_fieldset .legend + br,
    #rule_related_category_product_conditions_fieldset .legend + br {
      display: none;
    }
    #rule_viewed_product_conditions_fieldset .legend span,
    #rule_related_product_conditions_fieldset .legend span,
    #rule_related_category_product_conditions_fieldset .legend span {
      display: none;
    }
    #rule_viewed_category_conditions_fieldset {
      background: #fff;
      border: 0;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .hideable-container-wrapper .form-inline h4 {
      display: none;
    }
    .related_wvtav_params_container {
      padding-top: 0;
    }
}
.rule-tree .rule-tree-wrapper > .rule-param > .rule-param-remove {
  display: none;
}
