& when (@media-common = true) {
    .Bss_image_preview img {
        margin: 5px;
    }
    .Bss_image_preview {
        display: none;
    }
    .Bss_image_radio {
        width: 100%;
        border: solid 1px #ccc;
        border-radius: 5px;
    }
    .Bss_image_radio img {
        z-index: 0;
        border: solid 1px #aaa;
        margin: 5px 30px;
        float: right;
    }
    .Bss_image_radio input {
        position: absolute;
        z-index: 2;
        transform: translateY(-50%);
        margin: 7px;
    }
    .Bss_image_radio label {
        margin-top: 20px;
        position: absolute;
    }
    .Bss_image_multiselect {
        width: 80%;
        display: none;
        margin-bottom: 5px;
    }
}
